<!DOCTYPE html>
<html>
	<head>
		@@include('./html/layout/head.html', {
			"favicon-type" : "landing",
			"title" : "PREPARO - Bewegt bewerben"
		})
	</head>
	
	<body id="top">
		@@include('./html/layout/header.html', {
			"header_class" : "landing",
			"header_type" : "landing"
		})

		<main class="landing">
			<div class="container-fluid landing-carousel">
				<div id="carousel" class="carousel slide" data-ride="carousel">
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="container">
								<img src="images/landing/slide-1.png" class="img-responsive hidden-xs hidden-sm" alt="">
								
								<div class="item-content">
								    <div class="col-xs-12 col-md-7">
								        <div class="align-top">
								            <h1 class="slogan">Bewirb dich wie du bist.</h1>
                                            <a href="#" class="register">Registriere dich jetzt und sei dabei!</a>
								        </div> <!-- /.align-top -->
								        
								        <div class="align-bottom">
								            <div class="name-wrap">
								                <p class="name">Anna Lea Neumann</p>
                                                <p class="position">Auszubildende</p>
								            </div> <!-- /.name-wrap -->
								        </div> <!-- /.align-bottom -->
								        
								    </div> <!-- /.col-md-7 -->
								</div> <!-- /.item-content -->
							</div> <!-- /.container -->
						</div> <!-- /.item -->
						
						<div class="item">
							<div class="container">
								<img src="images/landing/slide-2.png" class="img-responsive hidden-xs hidden-sm" alt="">
								
								<div class="item-content">
								    <div class="col-xs-12 col-md-7">
								        <div class="align-top">
								            <h1 class="slogan">Bewirb dich wie du bist.</h1>
                                            <a href="#" class="register">Registriere dich jetzt und sei dabei!</a>
								        </div> <!-- /.align-top -->
								        
								        <div class="align-bottom">
								            <div class="name-wrap">
								                <p class="name">JULIA SCHNEIDER</p>
                                                <p class="position">Auszubildende zur Pflegekraft</p>
								            </div> <!-- /.name-wrap -->
								        </div> <!-- /.align-bottom -->
								        
								    </div>
								</div> <!-- /.item-content -->
							</div> <!-- /.container -->
						</div> <!-- /.item -->
						
						<div class="item">
							<div class="container">
								<img src="images/landing/slide-3.png" class="img-responsive hidden-xs hidden-sm" alt="">
								
								<div class="item-content">
								    <div class="col-xs-12 col-md-7">
								        <div class="align-top">
								            <h1 class="slogan">Bewirb dich wie du bist.</h1>
                	                        <a href="#" class="register">Registriere dich jetzt und sei dabei!</a>
								        </div> <!-- /.align-top -->
								        
								        <div class="align-bottom">
								            <div class="name-wrap">
								                <p class="name">JULIA SCHNEIDER</p>
                                                <p class="position">Kauffrau für Bürokommunikation</p>
								            </div> <!-- /.name-wrap -->
								        </div> <!-- /.align-bottom -->
								        
								    </div> <!-- /.col-md-7 -->
								</div> <!-- /.item-content -->
							</div> <!-- /.container -->
						</div> <!-- /.item -->
						
					</div> <!-- /.carousel-inner -->
					
					<!-- Controls -->
					<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
					
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel" data-slide-to="0" class="active one">
							<img src="images/landing/slider-nav1.jpg" alt="">
						</li>
						<li data-target="#carousel" data-slide-to="1" class="two">
							<img src="images/landing/slider-nav2.jpg" alt="">
						</li>
						<li data-target="#carousel" data-slide-to="2" class="three">
							<img src="images/landing/slider-nav3.jpg" alt="">
						</li>
					</ol>
				</div>
			</div> <!-- /.container-fluid -->
			
			<section id="landing-features" class="about">
				<span class="carousel-arrow"></span>
				
				<div class="row download">
					<div class="container">
						<div class="col-xs-12 col-sm-6 appstore">
							<a href="https://itunes.apple.com/de/app/preparo/id931440500?mt=8" target="blank">
								<span>Download on the <strong>App Store</strong></span>
							</a>
						</div>
						
						<div class="col-xs-12 col-sm-6 googleplay">
							<a href="https://play.google.com/store/apps/details?id=de.preparo.sven&hl=de" target="blank">
							    <span>Get it on <strong>Google Play</strong></span>
				            </a>
						</div>
					</div>
				</div>
				
				<h2>Wie funktioniert Preparo</h2>
				
				<div class="about-box">
					<div class="container">
						<div class="col-xs-12 col-sm-4 about-item">
							<a href="#video" class="about-box__link">
								<svg class="icon-hover" xmlns="http://www.w3.org/2000/svg" viewBox="-5 6.9 488.1 488.1">
								<path d="M165.1 374.4c-1.7 0-3.5-.4-5-1.3-3.1-1.8-5-5.1-5-8.7V137.6c0-3.6 1.9-6.9 5-8.7 3.1-1.8 6.9-1.8 10 0l196.4 113.4c3.1 1.8 5 5.1 5 8.7s-1.9 6.9-5 8.7L170.1 373c-1.5.9-3.3 1.4-5 1.4zm10-219.5v192.2L341.5 251l-166.4-96.1z"/></svg>
								<p class="about-name">Video Bewerbung</p>
							</a>
						</div>
						<div class="col-xs-12 col-sm-4 about-item">
							<a href="#oneClick" class="about-box__link">
								<svg class="icon-hover" xmlns="http://www.w3.org/2000/svg" viewBox="46 -46.9 592.9 592.9"><g fill="#9E9E9E"><path d="M256.2 202.7v-16.1c-16.1-13.4-26.8-33.5-26.8-56.2 0-40.2 33.5-73.6 73.6-73.6 40.2 0 73.6 33.5 73.6 73.6 0 17.4-6.7 34.8-17.4 46.9 5.4 0 9.4 1.3 14.7 2.7 10.7-14.7 16.1-32.1 16.1-50.9 0-48.2-38.8-87-87-87s-87 38.8-87 87c.1 30.8 16.1 57.5 40.2 73.6z"/><path d="M363.3 129.1c0-33.5-26.8-60.2-60.2-60.2s-60.2 26.8-60.2 60.2c0 14.7 5.4 28.1 13.4 37.5v-37.5c0-25.4 21.4-46.9 46.9-46.9 25.4 0 46.9 21.4 46.9 46.9v37.5c7.9-9.4 13.2-22.8 13.2-37.5z"/><path d="M463.7 229.5c-8 0-14.7 2.7-20.1 6.7 0-18.7-14.7-33.5-33.5-33.5-8 0-16.1 2.7-22.8 8-5.4-13.4-17.4-21.4-30.8-21.4-8 0-14.7 2.7-20.1 6.7v-66.9c0-18.7-14.7-33.5-33.5-33.5-18.7 0-33.5 14.7-33.5 33.5v119.1c-26.8-24.1-56.2-42.8-75-24.1-26.8 26.8 29.5 79 72.3 158 30.8 54.9 73.6 75 116.5 75 62.9 0 113.8-50.9 113.8-113.8V263c.2-18.8-14.5-33.5-33.3-33.5zm20.1 62.9v50.9c0 52.2-45.5 100.4-100.4 100.4-50.9 0-80.3-28.1-104.4-66.9-52.2-88.4-89.7-128.5-75-143.2 14.7-14.7 50.9 17.4 79 46.9V129.1c0-10.7 9.4-20.1 20.1-20.1 10.7 0 20.1 9.4 20.1 20.1v140.6h13.4v-46.9c0-10.7 9.4-20.1 20.1-20.1 10.7 0 20.1 9.4 20.1 20.1v33.5h13.4v-20.1c0-10.7 9.4-20.1 20.1-20.1 10.7 0 20.1 9.4 20.1 20.1v33.5h13.4V263c0-10.7 9.4-20.1 20.1-20.1 10.7 0 20.1 9.4 20.1 20.1l-.2 29.4z"/></g></svg>
								<p class="about-name">ONE-KLICK Bewerbung</p>
							</a>
						</div>
						<div class="col-xs-12 col-sm-4 about-item">
							<a href="#tracking" class="about-box__link">
								<svg class="icon-hover" xmlns="http://www.w3.org/2000/svg" viewBox="3.2 7.2 20.1 20.5" enable-background="new 3.2 7.2 20.1 20.5"><g fill="#9E9E9E"><path d="M18.1 12.3c-1.1-1-2.4-1.6-3.8-1.9-.2 0-.3.1-.4.3 0 .2.1.3.3.4 1.3.2 2.5.8 3.5 1.7 2.6 2.5 2.7 6.6.3 9.2s-6.6 2.7-9.2.3c-1.9-1.8-2.5-4.6-1.6-7l-.5-.4c-1.1 2.7-.4 5.8 1.7 7.9 2.9 2.7 7.4 2.6 10.1-.3s2.5-7.5-.4-10.2zM13.1 10.4c-.5 0-1 .1-1.5.2-.2 0-.3.2-.2.4 0 .1 0 .1.1.2s.2.1.3.1c.5-.1.9-.2 1.4-.2.2 0 .3-.1.3-.3s-.2-.4-.4-.4zM7.2 14.2c.1 0 .1.1.1.2-.1.1-.1.2-.1.3l1.4.9c.2.1.3.2.3.2s-.1-.1-.1-.3L8 13.8c-.1-.2-.3-.3-.5-.3H5.3s.1.1.3.2l1.4.9c0-.1.1-.2.1-.3-.1-.1 0-.1.1-.1zM7.4 14.6c.1-.2 0-.3-.1-.4-.2-.1-.3 0-.4.1-.1.2-.2.4-.2.5l.5.4c0-.2.1-.4.2-.6z"/></g><path fill="#9E9E9E" d="M11.8 20h-.1c-.1 0-.1-.1-.1-.2v-4.6c0-.1 0-.1.1-.2s.1 0 .2 0l3.9 2.3c.1 0 .1.1.1.2s0 .1-.1.2L11.9 20h-.1z"/></svg>
								<p class="about-name">Bewerbungs nachverfolgung</p>
							</a>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.row -->
			</section> <!-- /.about container-fluid -->
			
			<section class="features">
				<section id="video" class="svg">
					<div class="container">
						<div class="col-xs-12 col-sm-6 features-about">
							<ul class="list-inline">
								<li>
									<svg><use xlink:href="#icon-android_logo"></use></svg>
								</li>
								<li>
									<svg><use xlink:href="#icon-apple_logo"></use></svg>
								</li>
							</ul>
							
							<h3>Videobewerbung</h3>
							<p>Sei jetzt der Star Deiner Bewerbung. Ersetze das immer gleiche Motivationsschreiben durch ein kurzes Video und verhilf Deinem ersten Eindruck zu mehr Persönlichkeit. Mit PREPARO kannst Du innerhalb von 30 Sekunden zeigen, welche Fähigkeiten in Dir stecken und Dich für deinen Traumjob bewerben.</p>
						</div> <!-- /.col-md-6 -->
						
						<div class="col-xs-12 col-sm-6 features-preview">
							<img src="images/landing/handy_1.png" alt="">
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.container -->
					<span class="bg svg"></span>
				</section> <!-- /#video -->
				
				<section id="oneClick" class="svg">
					<div class="container">
						<div class="col-xs-12 col-sm-6 features-about">
							<ul class="list-inline">
								<li>
									<svg><use xlink:href="#icon-android_logo"></use></svg>
								</li>
								<li>
									<svg ><use xlink:href="#icon-apple_logo"></use></svg>
								</li>
							</ul>
							
							<h3>ONE-KLICK-Bewerbung</h3>
							<p>Deine Bewerbungsmappe hast du jetzt immer bei dir. Egal, ob in der U-Bahn, im Hörsaal oder im Café. Mit deinem PREPARO Bewerbungsvideo und deinem digitalen Lebenslauf kannst du dich überall auf jeden Job blitzschnell und einzigartig bewerben. Hebe dich jetzt von allen anderen ab! Dein Traumjob ist nur einen Klick entfernt.</p>
						</div> <!-- /.col-md-6 -->
						
						<div class="col-xs-12 col-sm-6 features-preview">
							<img src="images/landing/handy_2.png" alt="">
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.container -->
				</section> <!-- /#oneClick -->
				
				<section id="tracking" class="svg">
					<div class="container">
						<div class="col-xs-12 col-sm-6 features-about">
							<ul class="list-inline">
								<li>
									<svg><use xlink:href="#icon-android_logo"></use></svg>
								</li>
								<li>
									<svg><use xlink:href="#icon-apple_logo"></use></svg>
								</li>
							</ul>
							
							<h3>Nachverfolgung</h3>
							<p>Bewerbung abgeschickt und unsicher wie es weitergeht? Damit ist jetzt Schluss. Verfolge mit PREPARO deinen Bewerbungsstatus und sei immer auf dem neuesten Stand. </p>
						</div> <!-- /.col-md-6 -->
						
						<div class="col-xs-12 col-sm-6 features-preview">
							<img src="images/landing/handy_3.png" alt="">
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.container -->
				</section> <!-- /#tracking -->
			</section> <!-- /.features -->
			
			<section id="register" class="register-box">
				<img src="images/landing/register.svg" alt="">
				<h4 class="register-text">Registriere dich jetzt und sei dabei!</h4>

				<form id="subscribe" action="//preparo.us3.list-manage.com/subscribe/post?u=3191e1055cb6b03c51d308926&amp;id=2e7a54802f" method="post" name="mc-embedded-subscribe-form"  target="_blank" novalidate>
					
					<span class="register-input">
						<input id="registerInput" type="email" value="" name="EMAIL" placeholder="email address" required>

						<label id="submitSubscribe" for="registerInput">
							<span id="inputTitle">Emailadresse</span>
						</label>
					</span>

					<p>Danke für die Eintragung in unseren Newsletter</p>

				    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				    <div style="position: absolute; left: -5000px;"><input type="text" name="b_3191e1055cb6b03c51d308926_2e7a54802f" tabindex="-1" value=""></div>
				</form>
			</section> <!-- /.register -->
			
			<section id="clients" class="clients">
				<div class="container"> 
					<div class="row">
					    <h2>Top-Arbeitgeber</h2>
					
						<div id="clientsCarousel" class="carousel carousel-showmanymoveone slide">
							<div class="carousel-inner">
							
								<div class="item active">
									<div class="col-xs-12 col-sm-6 col-lg-3">
										<a href="#">
											<img src="images/landing/company-logo.png" alt="">
										</a>
									</div>
								</div>
								
								<div class="item">
									<div class="col-xs-12 col-sm-6 col-lg-3">
										<a href="#">
											<img src="images/landing/company-logo2.png" alt="">
										</a>
									</div>
								</div>
								
								<div class="item">
									<div class="col-xs-12 col-sm-6 col-lg-3">
										<a href="#">
											<img src="images/landing/company-logo3.png" alt="">
										</a>
									</div>
								</div>
								
								<div class="item">
									<div class="col-xs-12 col-sm-6 col-lg-3">
										<a href="#">
											<img src="images/landing/company-logo4.png" alt="">
										</a>
									</div>
								</div>

								<div class="item">
									<div class="col-xs-12 col-sm-6 col-lg-3">
										<a href="#">
											<img src="images/landing/company-logo5.png" alt="">
										</a>
									</div>
								</div>

								<div class="item">
									<div class="col-xs-12 col-sm-6 col-lg-3">
										<a href="#">
											<img src="images/landing/company-logo6.png" alt="">
										</a>
									</div>
								</div>

								<div class="item">
									<div class="col-xs-12 col-sm-6 col-lg-3">
										<a href="#">
											<img src="images/landing/company-logo7.png" alt="">
										</a>
									</div>
								</div>

								<div class="item">
									<div class="col-xs-12 col-sm-6 col-lg-3">
										<a href="#">
											<img src="images/landing/company-logo8.png" alt="">
										</a>
									</div>
								</div>
								
							</div> <!-- /.carousel-inner -->
						</div> <!-- /.carousel -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section>
		</main>

		@@include('./html/layout/sidebar.html')
		
		@@include('./html/layout/footer.html')

		@@include('./images/svg-sprite.svg')
	</body>
</html>