<!DOCTYPE html>
<html>
	<head>
		@@include('./html/layout/head.html', {
			"favicon-type" : "recruiter",
			"title" : "PREPARO - Bewegt bewerben"
		})
	</head>

	<body id="top">
		@@include('./html/layout/header.html', {
			"header_class" : "recruiter",
			"header_type" : "recruiter"
		})

		<main class="recruiter">
			<div class="container-fluid recruiter-carousel">
				<div id="carouselb2b" class="carousel slide" data-ride="carousel">
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="container">
								<img src="images/recruiter/slide-1.png" class="img-responsive hidden-xs" alt="">
								
								<div class="item-name">
									<p>Jan Klaiber</p>
									<span>ProMedTours GmbH</span>
								</div> <!-- /.item-name -->
								
								<div class="item-content">
								    <h1 class="slogan">"Der erste Eindruck schafft Vertrauen! Videobewerbungen von PREPARO helfen mir dabei es aufzubauen, bevor ich weitere wertvolle Zeit investiere.“</h1>
                                    <a href="#register" class="register">REGISTRIERE DICH JETZT</a>
								</div> <!-- /.item-content -->
							</div> <!-- /.container -->
						</div> <!-- /.item -->
						
						<div class="item">
							<div class="container">
								<img src="images/recruiter/slide-2.png" class="img-responsive hidden-xs" alt="">
								
								<div class="item-name">
									<p>Christian Feix</p>
									<span>Coneys 1871</span>
								</div> <!-- /.item-name -->
								
								<div class="item-content">
								    <h1 class="slogan">"Mitarbeiter sind das Aushängeschild in unserer Gastronomie. Erste Eindrücke von zukünftigem Personal bekomme ich nur durch die Videobewerbungen von PREPARO."</h1>
                                    <a href="#register" class="register">REGISTRIERE DICH JETZT</a>
								</div> <!-- /.item-content -->
							</div> <!-- /.container -->
						</div> <!-- /.item -->
						
						<div class="item">
							<div class="container">
								<img src="images/recruiter/slide-3.png" class="img-responsive hidden-xs" alt="">
								
								<div class="item-name">
									<p>Nina Schuhmann</p>
									<span>CityDial Callcenter GmbH</span>
								</div> <!-- /.item-name -->
								
								<div class="item-content">
								    <h1 class="slogan">"Mit der Videobewerbung von PREPARO kann ich schon vor dem ersten Vorstellungsgespräch die Fähigkeiten potentieller Mitarbeiter einschätzen und bewerten."</h1>
                                    <a href="#register" class="register">REGISTRIERE DICH JETZT</a>
								</div> <!-- /.item-content -->
							</div> <!-- /.container -->
						</div> <!-- /.item -->
						
					</div> <!-- /.carousel-inner -->
					
					<!-- Controls -->
					<a class="left carousel-control" href="#carouselb2b" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carouselb2b" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
					
					<!-- Indicators -->
					<div class="indicators">
						<ol class="carousel-indicators">
							<li data-target="#carouselb2b" data-slide-to="0" class="active one">
								<img src="images/recruiter/slider-nav1.svg" alt="">
							</li>
							<li data-target="#carouselb2b" data-slide-to="1" class="two">
								<img src="images/recruiter/slider-nav2.svg" alt="">
							</li>
							<li data-target="#carouselb2b" data-slide-to="2" class="three">
								<img src="images/recruiter/slider-nav3.svg" alt="">
							</li>
						</ol>
					</div>
				</div>
			</div> <!-- /.container-fluid -->
			
			<section id="recruiter-features" class="about">
				<span class="carousel-arrow"></span>
				
				<h2>Wie funktioniert Preparo</h2>
				
				<div class="about-box">
					<div class="container">
						<div class="col-xs-12 col-sm-4 about-item">
							<a href="#video" class="about-box__link">
								<img src="images/recruiter/about_1.png" alt="" class="img-responsive">
								<p class="about-name">Bewerbervideo</p>
							</a>
						</div>
						<div class="col-xs-12 col-sm-4 about-item">
							<a href="#oneClick" class="about-box__link">
								<img src="images/recruiter/about_2.svg" alt="" class="img-responsive">
								<p class="about-name">Talent-Search</p>
							</a>
						</div>
						<div class="col-xs-12 col-sm-4 about-item">
							<a href="#tracking" class="about-box__link">
								<img src="images/recruiter/about_3.png" alt="" class="img-responsive">
								<p class="about-name">Employer-Branding</p>
							</a>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.row -->
			</section> <!-- /.about container-fluid -->
			
			<div class="wrapper">
				<section class="features">
					<section id="video">
						<div class="container">
							<div class="col-xs-12 col-sm-6 features-preview">
								<img src="images/recruiter/handy_1.png" alt="">
							</div> <!-- /.col-md-6 -->
							
							<div class="col-xs-12 col-sm-6 features-about">
								<h3>Bewerbervideo</h3>
								<p>PREPARO erstellt 30-Sekunden-Videos von jedem Ihrer Bewerber bevor Sie diesen zum Gepspräch einladen. Sparen Sie damit bemerkenswert viel Zeit und Geld.</p>
							</div> <!-- /.col-md-6 -->
						</div> <!-- /.container -->
					</section> <!-- /#video -->
					
					<section id="oneClick">
						<div class="container">
							<div class="col-xs-12 col-sm-6 features-about">
								<h3>Talent-Search</h3>
								<p>Mit der einfach zu bedienenden Suchfunktion finden Sie immer passgenaue Kandidaten. Laden Sie Bewerber mit einem Klick ein und behalten Sie stets den Überblick mit PREPARO.</p>
							</div> <!-- /.col-md-6 -->
							
							<div class="col-xs-12 col-sm-6 features-preview">
								<img src="images/recruiter/handy_2.png" alt="">
							</div> <!-- /.col-md-6 -->
						</div> <!-- /.container -->
					</section> <!-- /#oneClick -->
					
					<section id="tracking">
						<div class="container">
							<div class="col-xs-12 col-sm-6 features-preview">
								<img src="images/recruiter/handy_3.png" alt="">
							</div> <!-- /.col-md-6 -->
							
							<div class="col-xs-12 col-sm-6 features-about">
								<h3>Employer-Branding</h3>
								<p>Nutzen Sie verschiedene Kanäle um zielgerichtet Bewerber anzusprechen. Verknüpfen Sie ihr Unternehmenslogo mit Stellenanzeigen und werden Sie so über die Scan-Funktion von PREPARO direkt gefunden. So erreichen Sie potentielle Arbeitnehmer on- und offline ohne zusätzlichen Aufwand.</p>
							</div> <!-- /.col-md-6 -->
						</div> <!-- /.container -->
					</section> <!-- /#tracking -->
				</section> <!-- /.features -->
				
				<section id="team" class="team">
					<div class="container">
						<h1 class="team-header">Our team</h1>
						<div class="row team-members first-line">
							<div class="team-member">
								<div class="member-photo">
									<img src="images/recruiter/members/benjamin-maischak.jpg" alt="">
								</div>
								<h4 class="member-name">Benjamin Maischak</h4>
								<p class="member-position">COO</p>
								<a href="#" class="linkedin"></a>
								<a href="mailto:bm@preparo.de" class="mail"></a>
							</div>
							<div class="team-member">
								<div class="member-photo">
									<img src="images/recruiter/members/karl.jpg" alt="">
								</div>
								<h4 class="member-name">Karl Fleischmann</h4>
								<p class="member-position">CTO</p>
								<a href="#" class="linkedin"></a>
								<a href="mailto:kf@preparo.de" class="mail"></a>
							</div>
							<div class="team-member">
								<div class="member-photo">
									<img src="images/recruiter/members/thomas.jpg" alt="">
								</div>
								<h4 class="member-name">Thomas Paucker</h4>
								<p class="member-position">CEO</p>
								<a href="#" class="linkedin"></a>
								<a href="mailto:tp@preparo.de" class="mail"></a>
							</div>
						</div>

						<div class="row team-members second-line">
							<div class="team-member">
								<div class="member-photo">
									<img src="images/recruiter/members/benjamin-maischak.jpg" alt="">
								</div>
								<h4 class="member-name">Alex</h4>
								<p class="member-position">Android developer</p>
							</div>
							<div class="team-member">
								<div class="member-photo">
									<img src="images/recruiter/members/anna-sophie.jpg" alt="">
								</div>
								<h4 class="member-name">Anna</h4>
								<p class="member-position">Marketing</p>
							</div>
							<div class="team-member">
								<div class="member-photo">
									<img src="images/recruiter/members/anton.jpg" alt="">
								</div>
								<h4 class="member-name">Anton</h4>
								<p class="member-position">iOS Developer</p>
							</div>
						</div>

						<div class="row team-members third-line">
							<div class="team-member">
								<div class="member-photo">
									<img src="images/recruiter/members/artem-medvedev.jpg" alt="">
								</div>
								<h4 class="member-name">Artem</h4>
								<p class="member-position">Frontend Developer</p>
							</div>
							<div class="team-member">
								<div class="member-photo">
									<img src="images/recruiter/members/thomas.jpg" alt="">
								</div>
								<h4 class="member-name">Jan</h4>
								<p class="member-position">Backend Developer</p>
							</div>
							<div class="team-member">
								<div class="member-photo">
									<img src="images/recruiter/members/olexey.jpg" alt="">
								</div>
								<h4 class="member-name">Alexey</h4>
								<p class="member-position">Server Administrator</p>
							</div>
							<div class="team-member">
								<div class="member-photo">
									<img src="images/recruiter/members/thomas.jpg" alt="">
								</div>
								<h4 class="member-name">Maria</h4>
								<p class="member-position">Psychology</p>
							</div>
						</div>
					</div>
				</section>
			</div>
			
			<section id="clients" class="clients">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>DIESE UNTERNEHMEN VERTRAUEN AUF PREPARO</h2>
							<div class="carousel carousel-showmanymoveone slide" id="clientsCarouselb2b">
								<div class="carousel-inner">
								
									<div class="item active">
										<div class="col-xs-12 col-sm-6 col-md-3">
											<a href="#">
												<img src="images/recruiter/company-logo.png" alt="">
											</a>
										</div>
									</div>
									
									<div class="item">
										<div class="col-xs-12 col-sm-6 col-md-3">
											<a href="#">
												<img src="images/recruiter/company-logo2.png" alt="">
											</a>
										</div>
									</div>
									
									<div class="item">
										<div class="col-xs-12 col-sm-6 col-md-3">
											<a href="#">
												<img src="images/recruiter/company-logo3.png" alt="">
											</a>
										</div>
									</div>
									
									<div class="item">
										<div class="col-xs-12 col-sm-6 col-md-3">
											<a href="#">
												<img src="images/recruiter/company-logo4.png" alt="">
											</a>
										</div>
									</div>
									
									<div class="item">
										<div class="col-xs-12 col-sm-6 col-md-3">
											<a href="#">
												<img src="images/recruiter/company-logo2.png" alt="">
											</a>
										</div>
									</div>
									
								</div> <!-- /.carousel-inner -->
							</div> <!-- /.carousel -->
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section>
			
			<section id="pricing" class="cd-pricing-container">
				<ul class="cd-pricing-list cd-bounce-invert">
					<li>
						<ul class="cd-pricing-wrapper">
							<li data-type="monthly" class="is-visible">
								<header class="cd-pricing-header">
									<h2>Beta</h2>

									<div class="cd-price">
										<span class="cd-currency">€</span>
										<span class="cd-value">79</span>
										<span class="cd-duration">monat</span>
									</div>
								</header> <!-- .cd-pricing-header -->

								<div class="cd-pricing-body">
									<ul class="cd-pricing-features">
		                                <li>Anz. der Stellenanzeigen <span>&infin;</span></li>
		                                <li>Aktivierung der Logos <span>&#10004</span></li>
		                                <li>Talentpool <span>&#10004</span></li>
		                                <li>inkl. Videoansichten <span>10</span></li>
		                            </ul> 
								</div> <!-- .cd-pricing-body -->

								<footer class="cd-pricing-footer">
									<a class="cd-select" href="#">Select</a>
								</footer> <!-- .cd-pricing-footer -->
							</li>

							<li data-type="yearly" class="is-hidden">
								<header class="cd-pricing-header">
									<h2>Beta</h2>
									<div class="cd-price">
										<span class="cd-currency">€</span>
										<span class="cd-value">320</span>
										<span class="cd-duration">monat</span>
									</div>
								</header> <!-- .cd-pricing-header -->

								<div class="cd-pricing-body">
									<ul class="cd-pricing-features">
		                                <li>Trial package of <span>14</span> days</li>
		                                <li>Anz. der Stellenanzeigen <span>&#8734</span></li>
		                                <li>Aktivierung der Logos <span>&#10004</span></li>
		                                <li>Talentpool <span>&#10004</span></li>
		                                <li>inkl. Videoansichten <span>5</span></li>
		                            </ul>
								</div> <!-- .cd-pricing-body -->

								<footer class="cd-pricing-footer">
									<a class="cd-select" href="#">Select</a>
								</footer> <!-- .cd-pricing-footer -->
							</li>
						</ul> <!-- .cd-pricing-wrapper -->
					</li>
				</ul> <!-- .cd-pricing-list -->
            </section> <!-- .cd-pricing-container -->
		</main>
		
		@@include('./html/layout/footer.html')
	</body>
</html>