<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
        <!-- Favicons -->
        <!-- For third-generation iPad with high-resolution Retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144-precomposed.png">
        <!-- For iPhone with high-resolution Retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png">
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.png">
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-144x144-precomposed.png">
        <!-- For desktop browser -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        
        <title>PREPARO - Confirm email</title>
        
        <!-- Import fonts -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.min.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body id="top">
        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.svg" class="img-responsive" alt="">
                        </a>
                    </div>
                    
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="register.html" class="signup btn-rounded">Registrieren</a>
                            </li>
                        </ul>
                    </div> <!-- /.navbar-collapse -->
                </div> <!-- /.container -->
            </nav> <!-- /.navbar -->
        </header>

        <main class="form manage-email">
            <div class="form-align">
                <form class="fadeIn">
                    <img src="images/logo.svg" alt="">

                    <p class="title">E-mail Addresses</p>
                    <p>The following e-mail addresses are associated with your account:</p>

                    <div class="choose-email">
                        <label for="email_radio_1">
                            <input id="email_radio_1" type="radio" name="email" checked="checked" value="personal@mcdonalds.de">
                            personal@mcdonalds.de

                            <ul class="status">
                                <li class="verified">Verified</li>
                                <li class="primary">Primary</li>
                            </ul>
                        </label>

                        <label for="email_radio_2">
                            <input id="email_radio_2" type="radio" name="email" checked="checked" value="personal@mcdonalds.de">
                            additional@email.com
                            
                            <ul class="status">
                                <li class="not-verified">Not Verified</li>
                                <li class="primary">Primary</li>
                            </ul>
                        </label>
                    </div>

                    <div class="button-holder">
                        <button class="submit-form" type="submit" name="action_primary">Make Primary</button>
                        <button class="submit-form" type="submit" name="action_send">Re-send Verification</button>
                        <button class="submit-form" type="submit" name="action_remove">Remove</button>
                    </div>
                    
                    <p class="title">Add E-mail Address</p>

                    <input type="email" class="form-control" placeholder="Emailadresse">

                    <ul class="error-list">
                        <li>This field is required.</li>
                    </ul>

                    <button class="submit-form" type="submit" name="action_primary">Add Email</button>
                </form>
                <div class="blur"></div>
            </div> <!-- /.form-align -->
        </main>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="scripts/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="scripts/bootstrap.min.js"></script>
        <script src="scripts/tap.min.js"></script>
        <script src="scripts/main.min.js"></script>
        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','scripts/analytics.js','ga');

            ga('create', 'UA-64304813-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>