<!DOCTYPE html>
<html>
    <head>
        @@include('../layout/head.html', {
            "favicon-type" : "landing",
            "title" : "PREPARO - Login"
        })
    </head>
    
    <body id="top">
        @@include('../layout/header.html', {
            "header_class" : "landing",
            "header_type" : "login"
        })

        <main class="form login-form">
            <div class="form-align">
                <form>
                    <div class="social-login">
                        <button class="login-with fb">
                            Einloggen mit Facebook
                        </button>
                    </div>

                    <p class="popup-about">Oder einloggen per Emailadresse</p>
                    
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Emailadresse" autofocus>
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Passwort">
                    </div>

                    <button type="submit" class="submit-form">Einloggen</button>

                    <div class="wrap">
                        <a href="forgot.html" class="forgotpswd">Passwort vergessen?</a>
                        
                        <div class="remember">
                            <span>Eingeloggt bleiben:</span>
                            <input type="checkbox" id="remember" class="custom-checkbox">
                            <label for="remember" class="check-box"></label>
                        </div>
                    </div>
                    <p class="not-register">Not registered yet? <a href="register.html">click here</a></p>
                </form>
                <div class="blur"></div>
            </div> <!-- /.form-align -->
        </main>

        @@include('../components/scripts.html')
    </body>
</html>