<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
        <!-- Favicons -->
        <!-- For third-generation iPad with high-resolution Retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144-precomposed.png">
        <!-- For iPhone with high-resolution Retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png">
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.png">
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-144x144-precomposed.png">
        <!-- For desktop browser -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        
        <title>PREPARO - Bewegt bewerben</title>
        
        <!-- Import fonts -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.min.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body id="top">
        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.svg" class="img-responsive" alt="">
                        </a>
                    </div>
                    
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/" class="signup btn-rounded">Zurück</a></li>
                        </ul>
                    </div> <!-- /.navbar-collapse -->
                </div> <!-- /.container -->
            </nav> <!-- /.navbar -->
        </header>

        <main id="policies">
            <div id="imprint" class="container policies">
                <h1>Rechtliches</h1>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="navigation-wrap">
                            <ul class="title-list">
                                <li class="policy-section"><a href="#imprint">Impressum</a></li>
                                <li class="policy-section"><a href="#">Disclaimer</a>
                                    <ul class="subtitle-list">
                                        <li><a href="#disclaimer">Haftung für Inhalte</a></li>
                                        <li><a href="#disclaimer-links">Haftung für Links</a></li>
                                        <li><a href="#disclaimer-copyright">Urheberrecht</a></li>
                                    </ul>
                                </li>
                                <li class="policy-section"><a href="#">Datenschutzerklärung</a>
                                    <ul class="subtitle-list">
                                        <li><a href="#privacy">Geltungsbereich</a></li>
                                        <li><a href="#privacy-logfiles">Zugriffsdaten/Server-Logfiles</a></li>
                                        <li><a href="#privacy-personal-files">Umgang mit personenbezogenen Daten</a></li>
                                        <li><a href="#privacy-contact">Kontaktaufnahme</a></li>
                                        <li><a href="#privacy-comments">Kommentare und Beiträge</a></li>
                                        <li><a href="#privacy-comment-subscriptions">Kommentarabonnements</a></li>
                                        <li><a href="#privacy-newsletter">Newsletter</a></li>
                                        <li><a href="#privacy-third-party">Einbindung von Diensten und Inhalten Dritter</a></li>
                                        <li><a href="#privacy-register">Registrierfunktion</a></li>
                                        <li><a href="#privacy-google-analytics">Google Analytics</a></li>
                                        <li><a href="#privacy-facebook">Verwendung von Facebook Social Plugins</a></li>
                                        <li><a href="#privacy-google_pl">+1 Schaltflächen von Google+</a></li>
                                        <li><a href="#privacy-twitter">Twitter</a></li>
                                        <li><a href="#privacy-wordpress">Jetpack/Wordpress.com-Stats</a></li>
                                        <li><a href="#privacy-adsense">Google AdSense</a></li>
                                        <li><a href="#privacy-actualization">Widerruf, Änderungen, Berichtigungen und Aktualisierungen</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <div class="section">
                            <h2>Impressum</h2>
                            <h4>Angaben gemäß § 5 TMG:</h4>
                            <address>PREPARO GmbH
                                <br/>Windscheidstr. 18
                                <br/>10627 Berlin
                                <br/>
                            </address>
                            <h4>Vertreten durch:</h4>
                            <p>Geschäftsführer Thomas Paucker</p>
                            <h4>Kontakt:</h4>
                            <p>E-Mail: info [at] preparo [dot] de</p>
                            <h4>Registereintrag:</h4>
                            <p>Registergericht: Berlin (Charlottenburg)
                                <br/>Registernummer: 165136</p>
                            <h4>Umsatzsteuer-ID:</h4>
                            <p>Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:<em>ist beantragt</em></p>
                            <h4>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h4>
                            <address>Thomas Paucker
                                <br/>Windscheidstr. 18
                                <br/>10627 Berlin
                                <br/>
                            </address>
                            <h4>Quellenangabe für die verwendeten Bilder und Grafiken:</h4>
                            <p>PREPARO nutzt Bilder und Grafiken von<a href="http://deutsch.istockphoto.com">iStock.</a></p>
                        </div>
                        <div id="disclaimer" class="section">
                            <h2>Haftungsausschluss</h2>
                            <h4>Haftung für Inhalte</h4>
                            <p>Als Diensteanbieter sind wir gemäß § 7 Abs. 1 TMG füreigene Inhalte auf diesen Seiten nach den allgemeinenGesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir alsDiensteanbieter jedoch nicht verpflichtet, übermittelteoder gespeicherte fremde Informationen zu überwachen odernach Umständen zu forschen, die auf eine rechtswidrigeTätigkeit hinweisen. Verpflichtungen zur Entfernung oderSperrung der Nutzung von Informationen nach den allgemeinenGesetzen bleiben hiervon unberührt. Eine diesbezüglicheHaftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einerkonkreten Rechtsverletzung möglich. Bei Bekanntwerden vonentsprechenden Rechtsverletzungen werden wir diese Inhalteumgehend entfernen.</p>
                            <h4 id="disclaimer-links">Haftung für Links</h4>
                            <p>Unser Angebot enthält Links zu externen Webseiten Dritter,auf deren Inhalte wir keinen Einfluss haben. Deshalb könnenwir für diese fremden Inhalte auch keine Gewähr übernehmen.Für die Inhalte der verlinkten Seiten ist stets der jeweiligeAnbieter oder Betreiber der Seiten verantwortlich. Dieverlinkten Seiten wurden zum Zeitpunkt der Verlinkung aufmögliche Rechtsverstöße überprüft. Rechtswidrige Inhaltewaren zum Zeitpunkt der Verlinkung nicht erkennbar. Einepermanente inhaltliche Kontrolle der verlinkten Seiten istjedoch ohne konkrete Anhaltspunkte einer Rechtsverletzungnicht zumutbar. Bei Bekanntwerden von Rechtsverletzungenwerden wir derartige Links umgehend entfernen.</p>
                            <h4 id="disclaimer-copyright">Urheberrecht</h4>
                            <p>Die durch die Seitenbetreiber erstellten Inhalte und Werkeauf diesen Seiten unterliegen dem deutschen Urheberrecht. DieVervielfältigung, Bearbeitung, Verbreitung und jede Art derVerwertung außerhalb der Grenzen des Urheberrechtes bedürfender schriftlichen Zustimmung des jeweiligen Autors bzw.Erstellers. Downloads und Kopien dieser Seite sind nur fürden privaten, nicht kommerziellen Gebrauch gestattet. Soweitdie Inhalte auf dieser Seite nicht vom Betreiber erstelltwurden, werden die Urheberrechte Dritter beachtet.Insbesondere werden Inhalte Dritter als solchegekennzeichnet. Sollten Sie trotzdem auf eineUrheberrechtsverletzung aufmerksam werden, bitten wir umeinen entsprechenden Hinweis. Bei Bekanntwerden vonRechtsverletzungen werden wir derartige Inhalte umgehendentfernen.</p>
                        </div>
                        <div id="privacy" class="section">
                            <h2>Datenschutzerklärung</h2>
                            <h4>Geltungsbereich</h4>
                            <p>Diese Datenschutzerklärung klärt Nutzer über die Art, denUmfang und Zwecke der Erhebung und Verwendung personenbezogenerDaten durch den verantwortlichen Anbieter [PREAPRO GmbH,Windscheidstr. 18, 10627 Berlin, info@preparo.de] dieserWebsite (im folgenden "Angebot") auf.</p>
                            <p>Die rechtlichen Grundlagen des Datenschutzes finden sich imBundesdatenschutzgesetz (BDSG) und dem Telemediengesetz (TMG).</p>
                            <h4 id="privacy-logfiles">Zugriffsdaten/Server-Logfiles</h4>
                            <p>Der Anbieter (beziehungsweise sein Webspace-Provider) erhebtDaten über jeden Zugriff auf das Angebot (so genannteServerlogfiles). Zu den Zugriffsdaten gehören:</p>
                            <p>Name der abgerufenen Webseite, Datei, Datum und Uhrzeit desAbrufs, übertragene Datenmenge, Meldung über erfolgreichenAbruf, Browsertyp nebst Version, das Betriebssystem desNutzers, Referrer URL (die zuvor besuchte Seite), IP-Adresseund der anfragende Provider.</p>
                            <p>Der Anbieter verwendet die Protokolldaten nur für statistischeAuswertungen zum Zweck des Betriebs, der Sicherheit und derOptimierung des Angebotes. Der Anbieterbehält sich jedoch vor,die Protokolldaten nachträglich zu überprüfen, wenn aufgrundkonkreter Anhaltspunkte der berechtigte Verdacht einerrechtswidrigen Nutzung besteht.</p>
                            <h4 id="privacy-personal-files">Umgang mit personenbezogenen Daten</h4>
                            <p>Personenbezogene Daten sind Informationen, mit deren Hilfe einePerson bestimmbar ist, also Angaben, die zurück zu einer Personverfolgt werden können. Dazu gehören der Name, die Emailadresseoder die Telefonnummer. Aber auch Daten über Vorlieben,Hobbies, Mitgliedschaften oder welche Webseiten von jemandemangesehen wurden zählen zu personenbezogenen Daten.</p>
                            <p>Personenbezogene Daten werden von dem Anbieter nur dannerhoben, genutzt und weiter gegeben, wenn dies gesetzlicherlaubt ist oder die Nutzer in die Datenerhebung einwilligen.</p>
                            <h4 id="privacy-contact">Kontaktaufnahme</h4>
                            <p>Bei der Kontaktaufnahme mit dem Anbieter (zum Beispiel perKontaktformular oder E-Mail) werden die Angaben des Nutzerszwecks Bearbeitung der Anfrage sowie für den Fall, dassAnschlussfragen entstehen, gespeichert.</p>
                            <h4 id="privacy-comments">Kommentare und Beiträge</h4>
                            <p>Wenn Nutzer Kommentare im Blog oder sonstige Beiträgehinterlassen, werden ihre IP-Adressen gespeichert. Das erfolgtzur Sicherheit des Anbieters, falls jemand in Kommentaren undBeiträgen widerrechtliche Inhalte schreibt (Beleidigungen,verbotene politische Propaganda, etc.). In diesem Fall kann derAnbieter selbst für den Kommentar oder Beitrag belangt werdenund ist daher an der Identität des Verfassers interessiert.</p>
                            <h4 id="privacy-comment-subscriptions">Kommentarabonnements</h4>
                            <p>Die Nachfolgekommentare können durch Nutzer abonniert werden.Die Nutzer erhalten eine Bestätigungsemail, um zu überprüfen,ob sie der Inhaber der eingegebenen Emailadresse sind. Nutzerkönnen laufende Kommentarabonnements jederzeit abbestellen. DieBestätigungsemail wird Hinweise dazu enthalten.</p>
                            <h4 id="privacy-newsletter">Newsletter</h4>
                            <p>Mit dem Newsletter informieren wir Sie über uns und unsereAngebote.</p>
                            <p>Wenn Sie den Newsletter empfangen möchten, benötigen wir vonIhnen eine valide Email-Adresse sowie Informationen, die unsdie Überprüfung gestatten, dass Sie der Inhaber der angegebenenEmail-Adresse sind bzw. deren Inhaber mit dem Empfang desNewsletters einverstanden ist. Weitere Daten werden nichterhoben. Diese Daten werden nur für den Versand der Newsletterverwendet und werden nicht an Dritte weiter gegeben.</p>
                            <p>Mit der Anmeldung zum Newsletter speichern wir Ihre IP-Adresseund das Datum der Anmeldung. Diese Speicherung dient alleinedem Nachweis im Fall, dass ein Dritter eine Emailadressemissbraucht und sich ohne Wissen des Berechtigten für denNewsletterempfang anmeldet.</p>
                            <p>Ihre Einwilligung zur Speicherung der Daten, der Email-Adressesowie deren Nutzung zum Versand des Newsletters können Siejederzeit widerrufen. Der Widerruf kann über einen Link in denNewslettern selbst, in Ihrem Profilbereich oder per Mitteilungan die oben stehenden Kontaktmöglichkeiten erfolgen.</p>
                            <h4 id="privacy-third-party">Einbindung von Diensten und Inhalten Dritter"%}</h4>
                            <p>Es kann vorkommen, dass innerhalb dieses OnlineangebotesInhalte Dritter, wie zum Beispiel Videos von YouTube,Kartenmaterial von Google-Maps, RSS-Feeds oder Grafiken vonanderen Webseiten eingebunden werden. Dies setzt immer voraus,dass die Anbieter dieser Inhalte (nachfolgend bezeichnet als"Dritt-Anbieter") die IP-Adresse der Nutzer wahrnehmen. Dennohne die IP-Adresse, könnten sie die Inhalte nicht an denBrowser des jeweiligen Nutzers senden. Die IP-Adresse ist damitfür die Darstellung dieser Inhalte erforderlich. Wir bemühenuns nur solche Inhalte zu verwenden, deren jeweilige Anbieterdie IP-Adresse lediglich zur Auslieferung der Inhalteverwenden. Jedoch haben wir keinen Einfluss darauf, falls dieDritt-Anbieter die IP-Adresse z.B. für statistische Zweckespeichern. Soweit dies uns bekannt ist, klären wir die Nutzerdarüber auf.</p>
                            <h4 id="privacy-register">Registrierfunktion</h4>
                            <p>Die im Rahmen der Registrierung eingegebenen Daten werden fürdie Zwecke der Nutzung des Angebotes verwendet. Die Nutzerkönnen über angebots- oder registrierungsrelevanteInformationen, wie Änderungen des Angebotsumfangs odertechnische Umstände per E-Mail informiert werden. Die erhobenenDaten sind aus der Eingabemaske im Rahmen der Registrierungersichtlich. Dazu gehören Name, Adresse, E-Mail Adresse,IP-Adresse zur Bereitstellung des Angebots.</p>
                            <h4 id="privacy-google-analytics">Google Analytics</h4>
                            <p>Dieses Angebot benutzt Google Analytics, einen Webanalysedienstder Google Inc. ("Google"). Google Analytics verwendet sog."Cookies", Textdateien, die auf Computer der Nutzer gespeichertwerden und die eine Analyse der Benutzung der Website durch sieermöglichen. Die durch den Cookie erzeugten Informationen überBenutzung dieser Website durch die Nutzer werden in der Regelan einen Server von Google in den USA übertragen und dortgespeichert.</p>
                            <p>Im Falle der Aktivierung der IP-Anonymisierung auf dieserWebseite, wird die IP-Adresse der Nutzer von Google jedochinnerhalb von Mitgliedstaaten der Europäischen Union oder inanderen Vertragsstaaten des Abkommens über den EuropäischenWirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird dievolle IP-Adresse an einen Server von Google in den USAübertragen und dort gekürzt. Die IP-Anonymisierung ist aufdieser Website aktiv. Im Auftrag des Betreibers dieser Websitewird Google diese Informationen benutzen, um die Nutzung derWebsite durch die Nutzer auszuwerten, um Reports über dieWebsiteaktivitäten zusammenzustellen und um weitere mit derWebsitenutzung und der Internetnutzung verbundeneDienstleistungen gegenüber dem Websitebetreiber zu erbringen.</p>
                            <p>Die im Rahmen von Google Analytics von Ihrem Browserübermittelte IP-Adresse wird nicht mit anderen Daten von Googlezusammengeführt. Die Nutzer können die Speicherung der Cookiesdurch eine entsprechende Einstellung Ihrer Browser-Softwareverhindern; Dieses Angebot weist die Nutzer jedoch darauf hin,dass Sie in diesem Fall gegebenenfalls nicht sämtlicheFunktionen dieser Website vollumfänglich werden nutzen können.Die Nutzer können darüber hinaus die Erfassung der durch dasCookie erzeugten und auf ihre Nutzung der Website bezogenenDaten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitungdieser Daten durch Google verhindern, indem sie das unter demfolgenden Link verfügbare Browser-Plugin herunterladen undinstallieren:<a href="http://tools.google.com/dlpage/gaoptout?hl=de">http://tools.google.com/dlpage/gaoptout?hl=de</a>.</p>
                            <p>Alternativ zum Browser-Add-On oder innerhalb von Browsern aufmobilen Geräten, klicken Sie bitte diesen Link, um dieErfassung durch Google Analytics innerhalb dieser Websitezukünftig zu verhindern. Dabei wird ein Opt-Out-Cookie aufIhrem Gerät abgelegt. Löschen Sie Ihre Cookies, müssen Siediesen Link erneut klicken.</p>
                            <h4 id="privacy-facebook">Verwendung von Facebook Social Plugins</h4>
                            <p>Dieses Angebot verwendet Social Plugins ("Plugins") dessozialen Netzwerkes facebook.com, welches von der FacebookInc., 1601 S. California Ave, Palo Alto, CA 94304, USAbetrieben wird ("Facebook"). Die Plugins sind an einem derFacebook Logos erkennbar (weißes "f" auf blauer Kachel oder ein"Daumen hoch"-Zeichen) oder sind mit dem Zusatz "FacebookSocial Plugin" gekennzeichnet. Die Liste und das Aussehen derFacebook Social Plugins kann hier eingesehen werden:<a href="https://developers.facebook.com/docs/plugins/">https://developers.facebook.com/docs/plugins/</a>.</p>
                            <p>Wenn ein Nutzer eine Webseite dieses Angebots aufruft, die einsolches Plugin enthält, baut sein Browser eine direkteVerbindung mit den Servern von Facebook auf. Der Inhalt desPlugins wird von Facebook direkt an Ihren Browser übermitteltund von diesem in die Webseite eingebunden. Der Anbieter hatdaher keinen Einfluss auf den Umfang der Daten, die Facebookmit Hilfe dieses Plugins erhebt und informiert die Nutzer daherentsprechend seinem Kenntnisstand:</p>
                            <p>Durch die Einbindung der Plugins erhält Facebook dieInformation, dass ein Nutzer die entsprechende Seite desAngebots aufgerufen hat. Ist der Nutzer bei Facebookeingeloggt, kann Facebook den Besuch seinem Facebook-Kontozuordnen. Wenn Nutzer mit den Plugins interagieren, zumBeispiel den Like Button betätigen oder einen Kommentarabgeben, wird die entsprechende Information von Ihrem Browserdirekt an Facebook übermittelt und dort gespeichert. Falls einNutzer kein Mitglied von Facebook ist, besteht trotzdem dieMöglichkeit, dass Facebook seine IP-Adresse in Erfahrung bringtund speichert. Laut Facebook wird in Deutschland nur eineanonymisierte IP-Adresse gespeichert.</p>
                            <p>Zweck und Umfang der Datenerhebung und die weitere Verarbeitungund Nutzung der Daten durch Facebook sowie die diesbezüglichenRechte und Einstellungsmöglichkeiten zum Schutz derPrivatsphäre der Nutzer , können diese den Datenschutzhinweisenvon Facebook entnehmen:<a href="https://www.facebook.com/about/privacy/">https://www.facebook.com/about/privacy/</a>.</p>
                            <p>Wenn ein Nutzer Facebookmitglied ist und nicht möchte, dassFacebook über dieses Angebot Daten über ihn sammelt und mitseinen bei Facebook gespeicherten Mitgliedsdaten verknüpft,muss er sich vor dem Besuch des Internetauftritts bei Facebookausloggen.</p>
                            <h4 id="privacy-google_pl">+1 Schaltfläche von Google+</h4>
                            <p>Dieses Angebot verwendet die "+1"-Schaltfläche des sozialenNetzwerkes Google Plus, welches von der Google Inc., 1600Amphitheatre Parkway, Mountain View, CA 94043, United Statesbetrieben wird ("Google"). Der Button ist an dem Zeichen "+1″auf weißem oder farbigen Hintergrund erkennbar.</p>
                            <p>Wenn ein Nutzer eine Webseite dieses Angebotes aufruft, dieeine solche Schaltfläche enthält, baut der Browser eine direkteVerbindung mit den Servern von Google auf. Der Inhalt der"+1″-Schaltfläche wird von Google direkt an seinen Browserübermittelt und von diesem in die Webseite eingebunden. derAnbieter hat daher keinen Einfluss auf den Umfang der Daten,die Google mit der Schaltfläche erhebt. Laut Google werden ohneeinen Klick auf die Schaltfläche keine personenbezogenen Datenerhoben. Nur bei eingeloggten Mitgliedern, werden solche Daten,unter anderem die IP-Adresse, erhoben und verarbeitet.</p>
                            <p>Zweck und Umfang der Datenerhebung und die weitere Verarbeitungund Nutzung der Daten durch Google sowie Ihre diesbezüglichenRechte und Einstellungsmöglichkeiten zum Schutz IhrerPrivatsphäre können die Nutzer Googles Datenschutzhinweisen zuder "+1″-Schaltfläche entnehmen:<a href="http://www.google.com/intl/de/+/policy/+1button.html">http://www.google.com/intl/de/+/policy/+1button.html</a>und der FAQ:<a href="http://www.google.com/intl/de/+1/button/">http://www.google.com/intl/de/+1/button/</a>.</p>
                            <h4 id="privacy-twitter">Twitter</h4>
                            <p>Dieses Angebot nutzt die Schaltflächen des Dienstes Twitter.Diese Schaltflächen werden angeboten durch die Twitter Inc.,795 Folsom St., Suite 600, San Francisco, CA 94107, USA. Siesind an Begriffen wie "Twitter" oder "Folge", verbunden miteinem stillisierten blauen Vogel erkennbar. Mit Hilfe derSchaltflächen ist es möglich einen Beitrag oder Seite diesesAngebotes bei Twitter zu teilen oder dem Anbieter bei Twitterzu folgen.</p>
                            <p>Wenn ein Nutzer eine Webseite dieses Internetauftritts aufruft,die einen solchen Button enthält, baut sein Browser einedirekte Verbindung mit den Servern von Twitter auf. Der Inhaltdes Twitter-Schaltflächen wird von Twitter direkt an denBrowser des Nutzers übermittelt. Der Anbieter hat daher keinenEinfluss auf den Umfang der Daten, die Twitter mit Hilfe diesesPlugins erhebt und informiert die Nutzer entsprechend seinemKenntnisstand. Nach diesem wird lediglich die IP-Adresse desNutzers die URL der jeweiligen Webseite beim Bezug des Buttonsmit übermittelt, aber nicht für andere Zwecke, als dieDarstellung des Buttons, genutzt.</p>
                            <p>Weitere Informationen hierzu finden sich in derDatenschutzerklärung von Twitter unter<a href="http://twitter.com/privacy">http://twitter.com/privacy</a>.</p>
                            <h4 id="privacy-wordpress">Jetpack/Wordpress.com-Stats</h4>
                            <p>Dieses Angebot nutzt Jetpack, ein Tool zur statistischenAuswertung der Besucherzugriffe, betrieben von Automattic Inc.,60 29th Street #343, San Francisco, CA 94110-4929, USA, unterEinsatz der Trackingtechnologie von Quantcast Inc., 201 3rd St,Floor 2, San Francisco, CA 94103-3153, USA. WordPress.com-Statsverwendet sog. "Cookies", Textdateien, die auf Ihrem Computergespeichert werden und die eine Analyse der Benutzung derWebsite durch Sie ermöglichen. Die durch den Cookie erzeugtenInformationen über Ihre Benutzung dieses Internetangeboteswerden auf einem Server in den USA gespeichert. Die IP-Adressewird sofort nach der Verarbeitung und vor deren Speicherunganonymisiert. Sie können die Installation der Cookies durcheine entsprechende Einstellung Ihrer Browser Softwareverhindern; wir weisen Sie jedoch darauf hin, dass Sie indiesem Fall gegebenenfalls nicht sämtliche Funktionen dieserWebsite vollumfänglich nutzen können. Sie können der Erhebungund Nutzung der Daten durch Quantcast mit Wirkung für dieZukunft widersprechen, indem Sie an dieser Stelle durcheinen Klick auf den Link "Click here to opt-out" einOpt-Out-Cookie in Ihrem Browser setzen:<a href="http://www.quantcast.com/opt-out">http://www.quantcast.com/opt-out</a>.Sollten Sie alle Cookies auf Ihrem Rechner löschen, müssen Siedas Opt-Out-Cookie erneut setzen.</p>
                            <h4 id="privacy-adsense">Google AdSense</h4>
                            <p>Dieses Angebot benutzt Google AdSense, einen Dienst zumEinbinden von Werbeanzeigen der Google Inc. ("Google"). GoogleAdSense verwendet sog. "Cookies", Textdateien, die auf demComputer der Nutzer gespeichert werden und die eine Analyse derBenutzung der Website ermöglicht. Google AdSense verwendet auchso genannte Web Beacons (unsichtbare Grafiken). Durch diese WebBeacons können Informationen wie der Besucherverkehr auf denSeiten dieses Angebots ausgewertet werden.</p>
                            <p>Die durch Cookies und Web Beacons erzeugten Informationen überdie Benutzung dieser Website (einschließlich der IP-Adresse derNutzer) und Auslieferung von Werbeformaten werden an einenServer von Google in den USA übertragen und dort gespeichert.Diese Informationen können von Google an Vertragspartner vonGoogle weiter gegeben werden. Google wird Ihre IP-Adressejedoch nicht mit anderen von Ihnen gespeicherten Datenzusammenführen.</p>
                            <p>Die Nutzer können die Installation der Cookies durch eineentsprechende Einstellung Ihrer Browser Software verhindern;der Anbieter weist die Nutzer jedoch darauf hin, dass sie indiesem Fall gegebenenfalls nicht sämtliche Funktionen diesesAngebotes voll umfänglich nutzen können. Durch die Nutzungdieser Website erklären die Nutzer sich mit der Bearbeitung derüber sie erhobenen Daten durch Google in der zuvorbeschriebenen Art und Weise und zu dem zuvor benannten Zweckeinverstanden.</p>
                            <h4 id="privacy-actualization">Widerruf, Änderungen, Berichtigungen und Aktualisierungen</h4>
                            <p>Der Nutzet das Recht, auf Antrag unentgeltlich Auskunft zuerhalten über die personenbezogenen Daten, die über ihngespeichert wurden. Zusätzlich hat der Nutzer das Recht aufBerichtigung unrichtiger Daten, Sperrung und Löschung seinerpersonenbezogenen Daten, soweit dem keine gesetzlicheAufbewahrungspflicht entgegensteht.hat das Recht, auf Antragunentgeltlich Auskunft zu erhalten über die personenbezogenenDaten, die über ihn gespeichert wurden. Zusätzlich hat derNutzer das Recht auf Berichtigung unrichtiger Daten, Sperrungund Löschung seiner personenbezogenen Daten, soweit dem keinegesetzliche Aufbewahrungspflicht entgegensteht.</p>
                            <p><a href="http://rechtsanwalt-schwenke.de/smmr-buch/datenschutz-muster-generator-fuer-webseiten-blogs-und-social-media/">Datenschutz-Muster von Rechtsanwalt Thomas Schwenke - I LAW it</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="scripts/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="scripts/bootstrap.min.js"></script>
        <script src="scripts/tap.min.js"></script>
        <script src="scripts/main.min.js"></script>
        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','scripts/analytics.js','ga');

            ga('create', 'UA-64304813-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>