<!DOCTYPE html>
<html>
    <head>
        @@include('../layout/head.html', {
            "favicon-type" : "landing",
            "title" : "PREPARO - Register"
        })
    </head>
    
    <body id="top">
        @@include('../layout/header.html', {
            "header_class" : "landing",
            "header_type" : "register"
        })

        <main class="form register-form">
            <div class="form-align">
                <form>
                    <img src="/images/logo.svg" alt="">

                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email" autofocus>
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Vorname">
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Nachname">
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Passwort">
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Passwort(again)">
                    </div>

                    <div class="form-group agree-agb">
                        <p>
                            I have read the <a href="#">AGB’s</a> of PREPARO GmbH 
                            <input type="checkbox" id="agb" class="custom-checkbox">
                            <label for="agb" class="check-box"></label>
                        </p>
                    </div>

                    <button type="submit" class="submit-form">Registrieren</button>
                </form>
                <div class="blur"></div>
            </div> <!-- /.form-align -->
        </main>

        @@include('../components/scripts.html')
    </body>
</html>